:root {
  --color-light: #ffffff;
  --color-off-white: hsl(246, 25%, 77%);
  --color-dark: #202124;
  --color-mid-dark: hsl(249, 10%, 26%);
  --color-primary: hsl(0, 100%, 74%);
  --bg-primary-red: hsl(0, 100%, 74%);
  --bg-primary-green: hsl(154, 59%, 51%);
  --bg-dark: hsl(248, 32%, 49%);
  --bg-light: #ffffff;
  --border-error: hsl(0, 100%, 74%);
  --border-off-white: hsl(246, 25%, 77%);
  --border-dark: #202124;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body {
  min-height: 100vh;
  min-height: 100svh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
}

img,
picture,
svg {
  block-size: auto;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

:is(input, button) {
  width: 100%;
}

input:focus-visible {
  outline: none;
}

button {
  border: none;
}

button:hover {
  cursor: pointer;
  filter: opacity(.7);
}

a {
  text-decoration: none;
}

a:focus-visible {
  outline: none;
  text-decoration: underline;
}

.page {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  background-image: url(./images/bg-intro-desktop.png);
  background-color: var(--bg-primary-red);
  place-content: center;
  padding: 1.5rem;
  text-align: center;
  color: var(--color-light);
}

.inner {
  display: grid;
  gap: 1.5rem;
}

.title {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.text--lead {
  margin-bottom: 2rem;
}

.promo {
  background-color: var(--bg-dark);
  padding: 1.25rem;
  border-radius: 10px;
  box-shadow: 0 7px 0 0 rgba(0, 0, 0, 0.2);
}

.text--bold {
  font-weight: 700;
}

.form {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-light);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 7px 0 0 rgba(0, 0, 0, 0.2);
}

.form > * + .form__box {
  margin-top: 1rem;
}

.form__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.input {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-dark);
  padding: 1rem;
  border: solid 1px var(--border-dark);
  border-radius: 5px;
}

.input[name="password"] {
  -webkit-text-security: disc;
}

.input:placeholder-shown {
  color: var(--color-mid-dark);
  border: solid 1px rgba(0, 0, 0, 0.2);
}

.input:is(:hover, :focus) {
  outline: solid 1px var(--border-dark);
  outline-offset: 0px;
}

.button {
  text-transform: uppercase;
  font-weight: 500;
  background-color: var(--bg-primary-green);
  padding: 1rem;
  border-radius: 5px;
  box-shadow: inset 0 -4px 0 0 rgba(38, 153, 87, .8);
}

.text--terms {
  font-size: 0.6875rem;
  color: var(--color-off-white);
  margin: 1rem 1rem 0;
}

.text--red {
  color: var(--color-primary);
  font-weight: 700;
}

.error::after {
  content: "";
  background-image: url(./images/icon-error.svg);
  width: 24px;
  height: 24px;
  position: absolute;
  right: 1.5rem;
}

.error .input {
  font-weight: 500;
  outline: solid 2px var(--border-error);
  outline-offset: -1px;
}

.error .color--error {
  color: var(--color-primary);
}

.error + * {
  color: var(--color-primary);
  text-align: end;
  font-size: 0.6875rem;
  font-weight: 500;
  padding-block: 0.5rem;
}

.error .input::placeholder {
  color: var(--color-primary);
}

.error .color--error:-webkit-autofill {
  -webkit-text-fill-color: var(--color-primary);
}

@media (min-width: 50rem) {
  .page {
    display: grid;
  }

  .inner {
    max-width: 70rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    gap: 1.5rem 2rem;
  }

  .intro {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: initial;
  }

  .promo {
    grid-column: 2;
  }

  .form {
    padding: 2.5rem;
  }

  .title {
    font-size: 3rem;
  }
}